amount = 3
1
picture = 1_1.jpg
text = Купи обычную карту
price = 5
reward = 1_1.jpg
2
picture = 2_1.jpg
text = Выгодное предложение. Купи rare карту по 20% скидке
price = 15
reward = 2_1.jpg;3_1.jpg
3
picture = 3_1.jpg
text = Покупка карты редкости specific обойдется в кругленькую сумму
price = 50
reward = 3_1.jpg;3_1.jpg