amount = 2
1
picture = 1_1.jpg
text = Купи обычную карту
price = 5
reward = 1_1.jpg
2
picture = 3_1.jpg
text = Выгодное предложение. Купи specific карту и получи rare карту в подарок
price = 50
reward = 2_1.jpg;3_1.jpg
